name: Sync to GitLab

on:
  push:
    branches:
      - main  # Specify the branch you want to sync

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "garry014"
          git config --global user.email "garry014@users.noreply.github.com"

      - name: Push to GitLab
        env:
          GITLAB_TOKEN: glpat-NP8qKTVTj2nyujnV-zow # ${{ secrets.GITLAB_TOKEN }}
        run: |
          git remote add gitlab https://oauth2:${GITLAB_TOKEN}@gitlab.com/garry014/cs203.git
          git push -u gitlab main
